
.imagen{
  width: 100%;
  height: 400px;
  object-fit: fill;
}
.containerInfo > .slogan{
  position: relative;
  z-index: 1;
  top: -220px;
  left: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 30px;
}
.containerCountry{
  margin-top: -30px;
}
.country{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.card{
  width: 240px;
  height: 150px;
  padding-top: 60px;
  border: 1px solid grey;
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  margin: 0 auto;
  border-radius: 12px;
  background-color: lightgrey;
  box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
  z-index: 2;
}
.imagenTwo{
  margin-top: -35px;
  width: 100%;
  height: 400px;
  object-fit: fill;
}
.title{
  text-align: center;
  padding: 20px;
}
.imagenThree{
  width: 100%;
}
.containerNew{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.divInfo{
  width: 650px;
  padding: 0 20px;
}
.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}



.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1.3em;
  margin-left: 0.5rem;
}

@media (max-width: 750px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .card{
    width: 120px;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
